PORT = 3000
PGHOST = ep-steep-wind-ac9b5o0g-pooler.sa-east-1.aws.neon.tech
PGDATABASE = alogarDDBB
PGUSER = alogarDDBB_owner
PGPASSWORD = npg_cO1SoKHdke6D
PGPORT = 5432
MAILTRAP_API_KEY = ddfd65dbd44143f6312690888c8edd60